class Solution {
    public int minStoneSum(int[] arr, int k) {
        PriorityQueue<Integer>pq=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<arr.length;i++){
            pq.add(arr[i]);
        }
        int i=0;
        int total=0;
        while(!pq.isEmpty()){
            double val=pq.remove();
            int sum=((int)val-(int)Math.floor(val/2));
            pq.add(sum);
            i++;
            if(i==k){
                break;
            }
        }
        while(!pq.isEmpty()){
            total+=pq.remove();
        }
        return total;
    }
}
