class Solution {
    public int nthUglyNumber(int n) {
        PriorityQueue<Long>pq=new PriorityQueue<>();
        Set<Long>set=new HashSet<>();
        int []res={2,3,5};
        pq.add(1l);
        long k=0;
        while(k<n+1){
            long min=pq.poll();
            k++;
            if(k>=n){
                return (int)min;
            }
            for(int i=0;i<res.length;i++){
                if(!set.contains(min*res[i])){
                     pq.add(min*res[i]);
                     set.add(min*res[i]);
                }
            }
        }
        return -1;
    }
}
